idalko.administration.title.label=Scheduled Indexing
idalko.administration.description=The <a href="http://www.idalko.com">iDalko</a> Scheduled Indexer plug-in allows to schedule an indexing job taking into account a number of criteria such as\
<br>\
<br>\
<ul>\
	<li>Time condition: only run from 22:00 to 23:59 (server time)</li>\
	<li>User session condition (no users should be online for the indicate time interval)</li>\
	<li>Reindex only if necessary due to configuration changes</li>\
</ul>\
<br>\
The service also allows to pre-announce it is going to perform a reindex job using a custom announcement banner,<br>\
and to schedule when this announcement banner should be showed.  The default announcement banner will be restored<br>\
once that the scheduling job is finalized.<br>\
<br>\
Note that when the user session condition is enabled, the indexing job will be postponed with a configurable interval.<br>\
This condition will be re-tested until all users have not accessed JIRA for the indicated interval or until the indexing period has ended.<br>

idalko.administration.title.description=To re-schedule iDalko Scheduled Indexer click button below
idalko.administration.warning.title=WARNING
idalko.administration.warning.message=JIRA will not available for use during indexing process!
idalko.administration.banner.time.label=Show banner at
idalko.administration.banner.time.description=Determines the time when announcement banner will be shown to users
idalko.administration.indexing.time.label=Indexing from/to:
idalko.administration.indexing.time.description=Specify period of the time when perform indexing
idalko.administration.banner.label=Announcement Banner
idalko.administration.banner.description=A short information message displayed on the dashboard before performing indexing <br>\
  You can include HTML, make sure to close all your tags.
idalko.administration.usersonline.label=Check online users
idalko.administration.usersonline.description=Reschedule job if users are online
idalko.administration.isnecessary.label=Run indexing job only if necessary
idalko.administration.isnecessary.description=Check is some configuration changes require re-indexing indexing job only if necessary
idalko.administration.reindexing.label=Check every
idalko.administration.reindexing.description=Check again if users are online after (minutes)
## Scheduler Strings
idalko.scheduler.groupName=iDalko
idalko.scheduler.jobName=iDalkoScheduledReIndexerJob
idalko.scheduler.banner.jobName=iDalkoAnnouncementJob
idalko.scheduler.stop.jobName=iDalkoStopReIndexerJob
idalko.scheduler.triggerName=iDalkoAutomaticIndexer
idalko.scheduler.banner.triggerName=iDalkoAnnouncementTrigger
idalko.scheduler.reindex.checker.trigger=iDalkoReIndexerChecker
idalko.scheduler.stop.triggerName=iDalkoStopReIndexerTrigger
idalko.announcementBanner.text=<p class="notify error">\
JIRA will be re-indexed soon. <br>\
Depending on how large the database is, this may take a few minutes. <br>\
JIRA will automatically become available again as soon as this job is completed.\
</p>

## Visibility of banner in JIRA can be (public - show to anyone or private - show to logged in users only)
idalko.announcementBanner.visibility=public
idalko.administration.change.schedule=Scheduled Indexing Settings
idalko.administration.configuration.edit=Edit Configuration
idalko.administration.configuration.update=Update
idalko.administration.configuration.cancel=Cancel
idalko.administration.details=Additional scheduler details can be found in
idalko.administration.parameters=Indexing parameters
idalko.administration.schedulerDetails=Scheduler Administration
idalko.administration.error.announce=Please schedule the posting time of the announcement banner before the start of the indexing period.
idalko.administration.error.announce.length=Please specify banner message not more than 254 characters
idalko.administration.error.stop=Please specify a period where the start time is earlier than the end time.
idalko.administration.state.description=Scheduled Indexing is currently turned
idalko.administration.state.command.on=Disable
idalko.administration.state.command.off=Enable
idalko.administration.state.on=ON
idalko.administration.state.off=OFF
idalko.administration.action.denied=Action Denied